<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_first_1"
    tools:context=".AuthActivity">

    <LinearLayout
        android:layout_marginHorizontal="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/bg_panel"
        android:layout_height="450dp">

        <ImageView
            android:background="@drawable/ic_human"
            android:layout_width="250dp"
            android:layout_height="210dp"/>

        <EditText
            android:hint="@string/login"
            android:padding="24dp"

            android:shadowColor="@color/white"
            android:shadowRadius="10"
            android:textColor="#B8FFFFFF"
            android:fontFamily="@font/rubik_mono_one_regular"
            android:layout_marginHorizontal="32dp"
            android:background="@drawable/style_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_play_as"
            android:layout_marginHorizontal="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/rubik_mono_one_regular"
            android:padding="22dp"
            android:text="@string/sign_up"
            android:textSize="18sp"
            android:layout_marginTop="32dp"
            android:shadowRadius="10"
            android:shadowColor="@color/black"
            android:textColor="@color/white"
            android:background="@drawable/buton_style" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>